{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"particle","order":4,"path":"sprites/particle/particle.yy",},
    {"name":"menubutton","order":2,"path":"sprites/menubutton/menubutton.yy",},
    {"name":"obj_pertap","order":7,"path":"objects/obj_pertap/obj_pertap.yy",},
    {"name":"pertap","order":6,"path":"sprites/pertap/pertap.yy",},
    {"name":"button_pressed","order":1,"path":"sprites/button_pressed/button_pressed.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_settingcontroller","order":5,"path":"objects/obj_settingcontroller/obj_settingcontroller.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_particlesertting","order":4,"path":"objects/obj_particlesertting/obj_particlesertting.yy",},
    {"name":"shopscreen","order":2,"path":"rooms/shopscreen/shopscreen.yy",},
    {"name":"obj_shop","order":6,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"shop","order":5,"path":"sprites/shop/shop.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_closebutton","order":3,"path":"objects/obj_closebutton/obj_closebutton.yy",},
    {"name":"settings","order":1,"path":"rooms/settings/settings.yy",},
  ],
}